<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>uk.co.revsys.esb</groupId>
	<artifactId>esb-dependencies</artifactId>
	<packaging>pom</packaging>
	<version>0.3.0-SNAPSHOT</version>
	<name>ESB Dependencies</name>
	<description>ESB Dependencies</description>
	
	<build>
        <finalName>esb-dependencies</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>distro-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-no-snapshots</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireReleaseDeps>
                                    <onlyWhenRelease>true</onlyWhenRelease>
                                    <message>No Snapshots Allowed!</message>
                                </requireReleaseDeps>
                            </rules>
                            <fail>true</fail>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	
	<distributionManagement>
		<snapshotRepository>
			<id>revsysSnapshot</id>
			<name>Revolutionary Systems Snapshots</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>revsysRelease</id>
			<name>Revolutionary Systems Release</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
	</distributionManagement>
	
	<repositories>
		<repository>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>revsysRelease</id>
			<name>Revolutionary Systems Repository</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/releases</url>
			<layout>default</layout>
		</repository>
		<repository>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
				<checksumPolicy>warn</checksumPolicy>
			</snapshots>
			<id>revsysSnapshot</id>
			<name>Revolutionary Systems Snapshot Repository</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>revsys3rdParty</id>
			<name>3rd party repository</name>
			<url>http://build.revsys.co.uk/nexus/content/repositories/thirdparty/</url>
		</repository>
	</repositories>

	<pluginRepositories>
      
	</pluginRepositories>
   
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <revsys.esb.version>0.2.1</revsys.esb.version>
        <revsys.oddball.version>0.2.0</revsys.oddball.version>
        <revsys.objectology.version>0.2.0</revsys.objectology.version>
        <revsys.user.manager.version>0.3.0-SNAPSHOT</revsys.user.manager.version>
        <revsys.jsont.version>0.1.0</revsys.jsont.version>
        <revsys.stripe.version>0.1.2</revsys.stripe.version>
        <revsys.mailchimp.version>0.1.0</revsys.mailchimp.version>
	</properties>

	<dependencies>
        <dependency>
            <groupId>uk.co.revsys.esb</groupId>
            <artifactId>esb-utils</artifactId>
            <version>${revsys.esb.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.revsys.esb</groupId>
            <artifactId>esb-service-email</artifactId>
            <version>${revsys.esb.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.revsys.esb</groupId>
            <artifactId>esb-web-listener</artifactId>
            <version>${revsys.esb.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.revsys.jsont</groupId>
            <artifactId>jsont-osgi</artifactId>
            <version>${revsys.jsont.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.revsys.jsont</groupId>
            <artifactId>jsont-camel</artifactId>
            <version>${revsys.jsont.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.revsys.objectology</groupId>
            <artifactId>objectology-camel</artifactId>
            <version>${revsys.objectology.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.revsys.oddball</groupId>
            <artifactId>oddball-camel</artifactId>
            <version>${revsys.oddball.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.revsys.oddball</groupId>
            <artifactId>oddball-osgi</artifactId>
            <version>${revsys.oddball.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.revsys.user-manager</groupId>
            <artifactId>user-manager-camel</artifactId>
            <version>${revsys.user.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.revsys.user-manager</groupId>
            <artifactId>user-manager-client-osgi</artifactId>
            <version>${revsys.user.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.revsys.stripe</groupId>
            <artifactId>stripe-camel</artifactId>
            <version>${revsys.stripe.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.revsys.mailchimp</groupId>
            <artifactId>mailchimp-camel</artifactId>
            <version>${revsys.mailchimp.version}</version>
        </dependency>
        <!--dependency>
            <groupId>uk.co.revsys.help-repository</groupId>
            <artifactId>help-repository-camel</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency-->
	</dependencies>



</project>
